#header
    background: url("../img/heroBackground.jpg") no-repeat
    background-size: cover
    height: 700px
    text-align: center
    color: white
    overflow: hidden

h1
    color: white
    margin-bottom: 10px
    text-transform: uppercase

img
    max-width: 500px
    width: 100%

article
    width: 60%
    margin: 0 auto

.main-nav
    display: flex
    margin-top: 20px
    
    li
        list-style: none
    li:first-child
        margin-right: auto
    a
        color: white
        display: block
        border-radius: 4px
        padding: 10px 50px
        text-decoration: none
        font-weight: 900
        text-transform: uppercase

a.download
    background: white
    color: $ocean
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.2)